# ToDo

./: pom.xml
src/main/java/am/itspace/todo/db/: DbConnectionProvider.java
src/main/java/am/itspace/todo/filter/: AuthFilter.java  LoginFilter.java
src/main/java/am/itspace/todo/model/: Status.java  ToDo.java  User.java
src/main/java/am/itspace/todo/service/: ToDoService.java  UserService.java
src/main/java/am/itspace/todo/servlet/: AddToDoServlet.java  DeleteToDoServlet.java  EditToDoServlet.java  FinishToDoServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java
src/main/java/am/itspace/todo/util/: DateUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: editToDo.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/js/: app.js
